<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TelegramMiniApp</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        .Main {
            width: 100%;
            padding: 25px;
            text-align: center;

        }

        .main {
            width: 100%;
            padding: 25px;
            text-align: center;
        }


        h1 {
            margin-top: 40px;
            margin-bottom: 10px;
        }

        .btn {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-style: 20px;
            font-weight: 500;
            cursor: pointer;
            color: var(--tg-theme-button-text-color);
            background: var(--tg-theme-button-color);
            background-color: #d8d8d8;
        }
        
    </style>
</head>
<body>
    <div class="Main">
        <h1>Тестовое приложение</h1>
        <p>hello from TelegramMiniApp</p>
        <button class="btn">Кнопка</button>
    </div>

    <div class="main">
        <h1>Версия Вашего Браузера</h1>
        <p id="browser-version">Загрузка...</p>
        <script>
            function getBrowserVersion() {
                const userAgent = navigator.userAgent;
                let version;
                // Проверяем различные браузеры
                if (/Edge/.test(userAgent)) {
                    version = 'Microsoft Edge';
                } else if (/Edg/.test(userAgent)) {
                    version = 'Microsoft Edge (Chromium)';
                } else if (/Chrom(e|ium)\/(\d+\.\d+)/i.test(userAgent)) {
                    version = 'Google Chrome';
                } else if (/Firefox\/(\d+\.\d+)/i.test(userAgent)) {
                    version = 'Mozilla Firefox';
                } else if (/Version\/(\d+\.\d+).*Safari\//i.test(userAgent)) {
                    version = 'Apple Safari';
                } else if (/Opera/i.test(userAgent)) {
                    version = 'Opera';
                } else {
                    version = 'Неизвестный браузер';
                }
                // Отображаем результат
                document.getElementById('browser-version').innerText = version;
            }
            window.onload = getBrowserVersion;
        </script>
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
